{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I
\f1  
\f0 joined
\f1  
\f0 web
\f1  
\f0 because
\f1  
\f0 I
\f1  
\f0 really
\f1  
\f0 want
\f1  
\f0 to
\f1  
\f0 make
\f1  
\f0 my
\f1  
\f0 own
\f1  
\f0 website,
\f1  
\f0 and
\f1  
\f0 improve my coding skills.\
I\'92m going to year 12\
Ajial Bilingual School}